server.port=8080
server.error.include-message=always
logging.level.org.springframework.web=DEBUG


# Database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## Database Docker path
#spring.datasource.url=jdbc:postgresql://database:5432/${POSTGRES_DB}

# Database Local path
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}