server.port=8080
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
## Database Docker path
#spring.datasource.url=jdbc:postgresql://database:5432/${POSTGRES_DB}
# Database Local path
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
# Database config
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 1000 * 60 * 60 * 24 * 7
token.expirationms = 604800000

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#python -c "import secrets; print(secrets.token_hex(32))"
token.secret.key =